language: node_js
node_js: '6'
before_script:
- yarn global add gulp
cache:
  yarn: true
  directories:
  - node_modules
script: gulp test
before_deploy:
- "bin/sh deploy.sh"
deploy:
  provider: releases
  api_key:
    secure: EiQvchfu1Cv8tYMTos97ZKxwLHH5vuNC67+gSEbs2odsgjixCZI15Oi+jJHu8WBRVFmbsU2JBtZ6Y8r/3NAYn/BGyZqv1mW3aaLZ32wELLNiyjThhT9POaqv6t6PFKD3GkOa2nhhP4LtdqHRfo4dTI5S9SbzjnWzYVFnTqaUF7oB9zQo+FBL59hgO77vVnPMOQIO5smd9IHMV0ZwaQffLDyjS3yNrPf5+Q4a+f7mcY2XdHEKRrxeIxEVb0sn006Tpmu9XfdUwT3JlWTTRuyRUGmUabCxRQyhrOdaSRyt5Qil2SqeEqFaO048kKlQLRHTWZhRT2yEXlqcEnTicrs8Ozn4dsDOR+l/npK0YUM9A+LiJsnrpqLxHqz5Qj1Kj5x0ybV2Oz27G7/qnzxnS2Bsy1U2/L49izFd+gVYo4lzlBi2xs8c9IgRUGbaANnJoX85PVWIfTvPAbCubiVZLUNIbRk/eNCCNpgpk+i3TRBz5YWJMcTK33VO++N8xyo6EftfllLenJ+KZ0Ico/48SDn+wo+QX09EOBC30nlu+sKJoSIOEnJekdESwDxCojoPi/j94iGaVAjsSm1F5wC2NEwAa+EX9I7oezJAU3suJpRuvTy5YnwznBa97ijKSGH0mkmgq8+OxiIPHsRRO8imx8DSBsdibA0DETz4vJisPgFcMOQ=
  file:
  - build/magento-theme.zip
  - build/frontend-source.zip
  on:
    repo: m2-boilerplate/theme-frontend-bootstrap
    branch: master
env:
  global:
  - ENCRYPTION_LABEL: 5e22eff332c7
  - COMMIT_AUTHOR_EMAIL: m2-boilerplate@hampe.co
